# Example configuration file

# Port on which server should listen for incoming connections
PORT = 21037

# Hostname of server
HOSTNAME = 0.0.0.0

# Path to directory shared by this NFS server
NFS_PATH = /tmp

# Whether log files should be printed in color
COLORED_LOGS = true
